{
  "name": "monaco-webgme-viz",
  "scripts": {
    "start": "node app.js",
    "prestart": "npm run start-langserver > /dev/null &",
    "start-langserver": "./node_modules/jsonrpc-ws-proxy/dist/server.js --languageServers servers.yml --port 3000",
    "test": "node ./node_modules/mocha/bin/mocha --recursive test",
    "postinstall": "npm run webpack && utils/create-rooturis.js",
    "apply": "node ./node_modules/webgme-engine/src/bin/apply.js",
    "diff": "node ./node_modules/webgme-engine/src/bin/diff.js",
    "export": "node ./node_modules/webgme-engine/src/bin/export.js",
    "import": "node ./node_modules/webgme-engine/src/bin/import.js",
    "merge": "node ./node_modules/webgme-engine/src/bin/merge.js",
    "plugin": "node ./node_modules/webgme-engine/src/bin/run_plugin.js",
    "pluginHook": "node ./node_modules/webgme-engine/src/bin/plugin_hook.js",
    "users": "node ./node_modules/webgme-engine/src/bin/usermanager.js",
    "clean_up": "node ./node_modules/webgme-engine/src/bin/clean_up.js",
    "webpack": "node_modules/.bin/webpack --mode production --config ./src/visualizers/widgets/MonacoEditor/monaco-languageclientbrowser/webpack.config.js"
  },
  "version": "1.0.0",
  "peerDependencies": {
    "webgme": "^2.23.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "mocha": "^5.2.0",
    "webgme": "^2.23.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "jsonrpc-ws-proxy": "0.0.5",
    "monaco-editor": "^0.20.0",
    "monaco-languageclient": "^0.13.0",
    "normalize-url": "^5.0.0",
    "reconnecting-websocket": "^4.4.0",
    "vscode-ws-jsonrpc": "^0.2.0"
  }
}
